<!doctype html>
<html lang="en">
  <head>
    <title>Transcription helper</title>
    <meta charset="utf-8">
    <link rel="icon" href="data:;base64,=">
    <script src="vendor/audio.min.js"></script>
    <style type="text/css">
    html, body { height: 100% }
    body {
      display: flex;
      flex-flow: row wrap;
      margin: 0
    }
    #audiowrap {
      flex: 1;
      margin: 10px
    }
    #file {
      flex: 0 8em;
      margin-left: -10px;
      text-align: center;
      line-height: 55px;
      cursor: pointer
    }
    #file:hover {
      text-decoration: underline
    }
    #file-input {
      display: none
    }
    #char-count {
      flex: 1 100%;
      height: 1.5rem;
      background: coral;
      margin: 0 10px -4px;
      line-height: 1.5rem;
      padding-left: .3rem;
      z-index: 1
    }
    #char-count::before {
      content: "Character count: "
    }
    textarea {
      flex: 1 100%;
      margin: 0 10px 10px;
      font-size: 12pt;
      padding: .3em;
      height: calc(100% - 81px - 1.5rem);
      border: 1px solid #aaa;
      z-index: 0
    }
    .audiojs {
      display: table;
      width: 100%;
      height: 34px
    }
    .audiojs > .play-pause, .audiojs > .scrubber, .audiojs > .time {
      display: table-cell;
      float: none;
      height: auto;
      vertical-align: middle
    }

    .audiojs > .play-pause {
      padding: 0 6px
    }
    .audiojs > .play-pause > p {
      margin: 0;
      padding: 0;
      height: 26px
    }

    .audiojs > .scrubber {
      width: 99%;
      margin: 0;
      padding: 0
    }

    .audiojs > .scrubber > div {
      position: relative;
      margin: 0
    }

    .audiojs > .scrubber > div.progress {
      z-index: 2
    }

    .audiojs > .scrubber > div.loaded {
      margin-top: -14px;
      z-index: 1
    }

    .audiojs > .time {
      line-height: normal;
      margin: 0;
      padding: 0 12px;
      width: auto
    }
    </style>
  </head>
  <body>
    <div id="audiowrap">
      <audio preload="auto"></audio>
    </div>
    <input type="file" id="file-input" name="file-input" />
    <label for="file-input" id="file">Choose mp3</label>
    <div id="char-count"></div>
    <textarea spellcheck="false"></textarea>
    <script>
      audiojs.events.ready(function() {
        var a = audiojs.createAll();
        document.getElementById("file-input").addEventListener("change", function (e) {
          e.stopPropagation();
          a[0].load( window.URL.createObjectURL(e.target.files[0]) )
        })
      });
      document.getElementsByTagName("textarea")[0].addEventListener("input", function () {
        document.getElementById("char-count").textContent = document.getElementsByTagName("textarea")[0].value.length
      })
    </script>
  </body>
</html>
